<html>
<head>
    <meta name="viweport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>One Page</title>
    <!-- CSS Bootsreap!-->
    <link rel="stylesheet" tipe="text/css" href="css/bootstrap.min.css">
    <!-- CSS Bootsreap!-->
    <link rel="stylesheet" tipe="text/css" href="css/style.css">
</head>
<body>
    <!-- Top-->
    <div class="container-fluid bg-top">
        <header class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a href="#" class="navbar-brand">
                    <img src="imagens/logo.png" height="70px" class="d-içine-block align-top">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" 
                aria-expanded="false" aria-label="Menu Colapso">
                    <span class="navbar-toggler-icon text-light"></span>
                </button>
                <div id="menu" class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto text-light">
                        <li class="nav-item">
                            <a href="#" class="nav-link text-light font-weight-bold">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-light font-weight-bold">Parceiros</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-light font-weight-bold">Cursos</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-light font-weight-bold">Contato</a>
                        </li>
                    </ul>
                    <a href="#" class="btn col-md-3 btn-orcamento"> Pedir orçamento</a>
                </div>
            </nav>
        </header>
    </div>

    <!-- JsBootsreap!-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>